<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide/dqx_studio" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">DQX Studio (No-Code UI) | DQX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://databrickslabs.github.io/dqx/docs/guide/dqx_studio/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="DQX Studio (No-Code UI) | DQX"><meta data-rh="true" name="description" content="DQX Studio is the web application for authoring, reviewing, running, and monitoring data quality rules without writing code."><meta data-rh="true" property="og:description" content="DQX Studio is the web application for authoring, reviewing, running, and monitoring data quality rules without writing code."><link data-rh="true" rel="icon" href="/dqx/img/logo.svg"><link data-rh="true" rel="canonical" href="https://databrickslabs.github.io/dqx/docs/guide/dqx_studio/"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/dqx/docs/guide/dqx_studio/" hreflang="en"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/dqx/docs/guide/dqx_studio/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"User Guide","item":"https://databrickslabs.github.io/dqx/docs/guide/"},{"@type":"ListItem","position":2,"name":"DQX Studio (No-Code UI)","item":"https://databrickslabs.github.io/dqx/docs/guide/dqx_studio"}]}</script><link rel="stylesheet" href="/dqx/assets/css/styles.5c3a1758.css">
<script src="/dqx/assets/js/runtime~main.752793cd.js" defer="defer"></script>
<script src="/dqx/assets/js/main.64aa2bd0.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/dqx/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dqx/"><div class="navbar__logo"><img src="/dqx/img/logo.svg" alt="DQX Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dqx/img/logo.svg" alt="DQX Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DQX</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><a href="https://github.com/databrickslabs/dqx" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dqx/docs/motivation/"><span title="Motivation" class="linkLabel_WmDU">Motivation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dqx/docs/installation/"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/dqx/docs/guide/"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a><button aria-label="Collapse sidebar category &#x27;User Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dqx/docs/guide/data_profiling/"><span title="Profiling and Quality Checks Generation" class="linkLabel_WmDU">Profiling and Quality Checks Generation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dqx/docs/guide/ai_assisted_quality_checks_generation/"><span title="AI-Assisted Quality Checks Generation" class="linkLabel_WmDU">AI-Assisted Quality Checks Generation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dqx/docs/guide/ai_assisted_primary_key_detection/"><span title="AI-Assisted Primary Key Detection" class="linkLabel_WmDU">AI-Assisted Primary Key Detection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dqx/docs/guide/data_contract_quality_rules_generation/"><span title="Data Contract Quality Rules Generation" class="linkLabel_WmDU">Data Contract Quality Rules Generation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dqx/docs/guide/quality_checks_storage/"><span title="Loading and Storing Quality Checks" class="linkLabel_WmDU">Loading and Storing Quality Checks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dqx/docs/guide/quality_checks_definition/"><span title="Quality Checks Definition" class="linkLabel_WmDU">Quality Checks Definition</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dqx/docs/guide/quality_checks_apply/"><span title="Applying Quality Checks" class="linkLabel_WmDU">Applying Quality Checks</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/dqx/docs/guide/row_anomaly_detection/"><span title="Row Anomaly Detection" class="categoryLinkLabel_W154">Row Anomaly Detection</span></a><button aria-label="Expand sidebar category &#x27;Row Anomaly Detection&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dqx/docs/guide/summary_metrics/"><span title="Summary Metrics" class="linkLabel_WmDU">Summary Metrics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dqx/docs/guide/quality_dashboard/"><span title="Quality Dashboard" class="linkLabel_WmDU">Quality Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dqx/docs/guide/additional_configuration/"><span title="Additional Configuration" class="linkLabel_WmDU">Additional Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dqx/docs/guide/best_practices/"><span title="Best Practices in Production" class="linkLabel_WmDU">Best Practices in Production</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dqx/docs/guide/ai_tools_skills/"><span title="AI Tools &amp; Skills" class="linkLabel_WmDU">AI Tools &amp; Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/dqx/docs/guide/dqx_studio/"><span title="DQX Studio (No-Code UI)" class="linkLabel_WmDU">DQX Studio (No-Code UI)</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dqx/docs/demos/"><span title="Demos" class="linkLabel_WmDU">Demos</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dqx/docs/reference/"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dqx/docs/dev/"><span title="Contributing to DQX" class="categoryLinkLabel_W154">Contributing to DQX</span></a><button aria-label="Expand sidebar category &#x27;Contributing to DQX&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/dqx/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/dqx/docs/guide/"><span>User Guide</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">DQX Studio (No-Code UI)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>DQX Studio (No-Code UI)</h1></header>
<p><strong>DQX Studio</strong> is the web application for authoring, reviewing, running, and monitoring data quality rules without writing code.
It runs as a <a href="https://docs.databricks.com/en/dev-tools/databricks-apps/index.html" target="_blank" rel="noopener noreferrer" class="">Databricks App</a> inside your workspace and exposes all the core DQX capabilities — profiling, rule authoring, approval workflows, scheduled runs, and results tracking — through a browser.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>When to use DQX Studio</div><div class="admonitionContent_BuS1"><p>DQX Studio is the recommended entry point for:</p><ul>
<li class="">Data stewards and analysts who want to manage and run quality rules without code-level integration (see <a class="" href="/dqx/docs/motivation/#post-factum-monitoring">post-factum monitoring</a>).</li>
<li class="">Teams that need an approval workflow before rules go live.</li>
<li class="">Any user who prefers to browse Unity Catalog and author checks through a UI.</li>
</ul><p>For code-level integration into pipelines or notebooks, see the <a class="" href="/dqx/docs/guide/quality_checks_apply/#programmatic-approach">Programmatic approach</a>.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-concepts">Key concepts<a href="#key-concepts" class="hash-link" aria-label="Direct link to Key concepts" title="Direct link to Key concepts" translate="no">​</a></h2>
<p>Before opening DQX Studio, it helps to understand a few terms used across the UI.</p>
<table><thead><tr><th>Term</th><th>Meaning</th></tr></thead><tbody><tr><td><strong>Rule</strong></td><td>A single data quality check — a named condition evaluated against a single or multiple tables and columns. Rules have a severity (error or warning) and optional labels.</td></tr><tr><td><strong>Draft</strong></td><td>A rule that has been authored but not yet approved. Drafts are editable and do not run on schedules.</td></tr><tr><td><strong>Active rule</strong></td><td>An approved rule. Only active rules are executed by runs and schedules.</td></tr><tr><td><strong>Run</strong></td><td>A single execution of one or more active rules against their target tables. Runs produce pass/fail results and optional metrics.</td></tr><tr><td><strong>Schedule</strong></td><td>A cadence (e.g. hourly, daily, weekly) that automatically submits runs for a set of rules.</td></tr><tr><td><strong>Label</strong></td><td>A free-form tag (such as <code>pii</code>, <code>gold</code>, <code>finance</code>) attached to rules for organisation and filtering.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessing-dqx-studio">Accessing DQX Studio<a href="#accessing-dqx-studio" class="hash-link" aria-label="Direct link to Accessing DQX Studio" title="Direct link to Accessing DQX Studio" translate="no">​</a></h2>
<p>Your workspace administrator deploys DQX Studio and shares its URL with you. Once deployed, open it in a browser — authentication uses your Databricks identity, so no separate login is required.</p>
<p>If DQX Studio isn&#x27;t available in your workspace yet, ask your admin to follow the <a class="" href="/dqx/docs/installation/#dqx-studio-installation">installation instructions</a>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>What you can see is what you can access</div><div class="admonitionContent_BuS1"><p>DQX Studio browses Unity Catalog using your own identity (on-behalf-of). You will only see catalogs, schemas, tables, and columns that you have been granted access to. Profiling and dry-runs are also executed on your behalf, ensuring the studio can never read data from tables you don’t have permission to access.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="roles-and-permissions">Roles and permissions<a href="#roles-and-permissions" class="hash-link" aria-label="Direct link to Roles and permissions" title="Direct link to Roles and permissions" translate="no">​</a></h2>
<p>Every user has a <strong>primary role</strong> that governs what they can do, plus an optional <strong>runner</strong> privilege that is independent of the primary role.</p>
<table><thead><tr><th>Primary role</th><th>Typical audience</th><th>Can do</th></tr></thead><tbody><tr><td><strong>Viewer</strong> <em>(default)</em></td><td>Anyone with access</td><td>Browse active rules, drafts, runs, and run history. Read-only.</td></tr><tr><td><strong>Rule author</strong></td><td>Data engineers, analysts</td><td>Everything a viewer can, plus create, edit, and delete their own draft rules.</td></tr><tr><td><strong>Rule approver</strong></td><td>Tech leads, data stewards</td><td>Everything an author can, plus approve or reject drafts from anyone.</td></tr><tr><td><strong>Admin</strong></td><td>Platform owners</td><td>Everything, plus manage role mappings, labels, timezone, and studio settings.</td></tr></tbody></table>
<p>The <strong>Runner</strong> privilege is additive — it adds the ability to trigger manual runs and manage schedules on top of any primary role. Admins implicitly have it; other users need their admin to grant it.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Figuring out your role</div><div class="admonitionContent_BuS1"><p>Open the <strong>Profile</strong> page (top-right user menu) at any time to see your primary role, whether the Runner privilege is granted, and which groups you belong to that mapped you to those roles.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-home-page">The home page<a href="#the-home-page" class="hash-link" aria-label="Direct link to The home page" title="Direct link to The home page" translate="no">​</a></h2>
<p>The landing page is a quick overview with two primary calls to action:</p>
<ul>
<li class=""><strong>Get Started</strong> — jumps into the rule creation flow.</li>
<li class=""><strong>View Rules</strong> — opens the active rules library.</li>
</ul>
<p>Use the sidebar to navigate between functional areas. Menu items hide automatically if your role does not grant access to them (for example, <strong>Run Rules</strong> only appears if you have the Runner privilege).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-rules">Creating rules<a href="#creating-rules" class="hash-link" aria-label="Direct link to Creating rules" title="Direct link to Creating rules" translate="no">​</a></h2>
<p>Expand <strong>Create Rules</strong> in the sidebar to pick the authoring flow that best matches what you want to express.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="single-table-rules">Single-table rules<a href="#single-table-rules" class="hash-link" aria-label="Direct link to Single-table rules" title="Direct link to Single-table rules" translate="no">​</a></h3>
<p>Use this flow when your check operates on the columns of one table — for example, &quot;this column must not be null&quot;, &quot;this column must be unique&quot;, or &quot;values must be within a list&quot;.</p>
<ol>
<li class="">Browse Unity Catalog and pick a target table.</li>
<li class="">Choose a column (or leave it empty for whole-row or custom checks).</li>
<li class="">Pick a check from the catalog of built-in DQX checks (such as <code>is_not_null</code>, <code>is_in_list</code>, <code>is_unique</code>, <code>regex_match</code>, <code>is_in_range</code>).</li>
<li class="">Fill in any arguments the check needs.</li>
<li class="">Set the severity — <strong>error</strong> (fails the run) or <strong>warning</strong> (reports but doesn&#x27;t fail).</li>
<li class="">Add labels if you want to group the rule (for example <code>pii</code>, <code>finance</code>, <code>critical</code>).</li>
<li class="">Save the rule as a draft.</li>
</ol>
<p>For a complete list of built-in checks and their arguments, see <a class="" href="/dqx/docs/reference/quality_checks/">Quality Checks Reference</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cross-table-rules">Cross-table rules<a href="#cross-table-rules" class="hash-link" aria-label="Direct link to Cross-table rules" title="Direct link to Cross-table rules" translate="no">​</a></h3>
<p>Use this flow when a check needs to compare data across multiple tables — for example, referential integrity (&quot;every <code>order_id</code> must exist in <code>orders</code>&quot;), reconciliation (&quot;sum of <code>amount</code> in <code>payments</code> equals total in <code>invoices</code>&quot;), or any custom SQL condition.</p>
<ol>
<li class="">Give the rule a name and description.</li>
<li class="">Write a SQL query that returns rows violating the check (or zero rows when everything is healthy).</li>
<li class="">Set severity and labels.</li>
<li class="">Save the rule as a draft.</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Cross-table SQL tips</div><div class="admonitionContent_BuS1"><ul>
<li class="">The SQL is executed on your behalf using your Databricks identity — it can reference any tables you have access to.</li>
<li class="">Keep checks focused: one rule per invariant is easier to triage when it fails.</li>
<li class="">Prefer fully qualified table names (<code>catalog.schema.table</code>) for clarity.</li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="profile-and-generate">Profile and generate<a href="#profile-and-generate" class="hash-link" aria-label="Direct link to Profile and generate" title="Direct link to Profile and generate" translate="no">​</a></h3>
<p>If you&#x27;re starting from scratch and don&#x27;t yet know what rules to write, profiling a table is the fastest way to get a draft set.</p>
<ol>
<li class="">Pick a catalog, schema, and table in the browser.</li>
<li class="">Click <strong>Run profiler</strong>.</li>
<li class="">Wait for the job to complete — profiling runs as a serverless Databricks Job and uses your own table permissions, so no elevated access is required.</li>
<li class="">Review the suggested rules. The profiler produces candidate checks based on actual data patterns (null rates, uniqueness, value ranges, regex fits, and more).</li>
<li class="">Keep the ones you like and discard the rest. Everything you keep is saved as drafts for review.</li>
</ol>
<p>See <a class="" href="/dqx/docs/guide/data_profiling/">Data Profiling</a> for the full list of statistics and candidate check types the profiler produces.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>AI-assisted generation</div><div class="admonitionContent_BuS1"><p>DQX Studio also supports AI-assisted rule suggestions — you describe the business context in natural language and the studio proposes relevant checks. See <a class="" href="/dqx/docs/guide/ai_assisted_quality_checks_generation/">AI-Assisted Generation</a> for the underlying capabilities.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="import-rules">Import rules<a href="#import-rules" class="hash-link" aria-label="Direct link to Import rules" title="Direct link to Import rules" translate="no">​</a></h3>
<p>If you already maintain rules in YAML or JSON, the <strong>Import rules</strong> flow lets you paste them in or upload a file. Imported rules land as drafts so you can review them before they go live.</p>
<p>The accepted formats are the same as the programmatic storage formats — see <a class="" href="/dqx/docs/guide/quality_checks_definition/">Quality Checks Definition</a> for the schema.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dry-run-before-committing">Dry-run before committing<a href="#dry-run-before-committing" class="hash-link" aria-label="Direct link to Dry-run before committing" title="Direct link to Dry-run before committing" translate="no">​</a></h3>
<p>While authoring, each rule supports a <strong>dry run</strong> that evaluates the check against a small sample of the target table without persisting results. Use it to sanity-check that your rule behaves as expected before submitting it for approval.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reviewing-and-approving-drafts">Reviewing and approving drafts<a href="#reviewing-and-approving-drafts" class="hash-link" aria-label="Direct link to Reviewing and approving drafts" title="Direct link to Reviewing and approving drafts" translate="no">​</a></h2>
<p>Drafts live on the <strong>Drafts &amp; Review</strong> page. The workflow depends on your role:</p>
<ul>
<li class=""><strong>Authors</strong> see their drafts and can edit, delete, or submit them for approval. They cannot approve their own drafts unless they are admins or approvers.</li>
<li class=""><strong>Approvers and admins</strong> see all drafts across the workspace. They can approve or reject each one with an optional comment.</li>
</ul>
<p>Approved drafts disappear from this page and show up on <strong>Active Rules</strong>. Rejected drafts remain visible so the author can edit and resubmit.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Four-eyes principle</div><div class="admonitionContent_BuS1"><p>By design, a draft author who does not also hold approval rights cannot approve their own draft. This enforces a minimum of two people touching every rule before it becomes active — reducing accidental outages caused by a single contributor. Admins and approvers, who already hold approval rights for the workspace, are exempt and can approve drafts they authored themselves.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="browsing-active-rules">Browsing active rules<a href="#browsing-active-rules" class="hash-link" aria-label="Direct link to Browsing active rules" title="Direct link to Browsing active rules" translate="no">​</a></h2>
<p>The <strong>Active Rules</strong> page lists every approved rule grouped by target table (or under <strong>Cross-table rules</strong> for SQL checks). From here you can:</p>
<ul>
<li class=""><strong>Filter</strong> by catalog, schema, table, or label.</li>
<li class=""><strong>Expand</strong> any rule to see its definition, labels, author, approval history, and comments.</li>
<li class=""><strong>Download</strong> one or more rules as YAML — useful for version control or sharing with another environment.</li>
<li class=""><strong>Delete</strong> a rule (admins and approvers only). Deleted rules are removed from all schedules.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-rules">Running rules<a href="#running-rules" class="hash-link" aria-label="Direct link to Running rules" title="Direct link to Running rules" translate="no">​</a></h2>
<p>DQX Studio executes rules in two ways:</p>
<ul>
<li class=""><strong>Manual runs</strong> — you trigger a one-off run on demand.</li>
<li class=""><strong>Scheduled runs</strong> — DQX Studio triggers runs automatically on a cadence you configure.</li>
</ul>
<p>Both are managed from the <strong>Run Rules</strong> page, which is visible to users with the Runner privilege (admins are implicit runners).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manual-runs">Manual runs<a href="#manual-runs" class="hash-link" aria-label="Direct link to Manual runs" title="Direct link to Manual runs" translate="no">​</a></h3>
<ol>
<li class="">Open the <strong>Run Rules</strong> page.</li>
<li class="">Pick the rules you want to run — filter by table or labels to select a coherent set.</li>
<li class="">Choose the target tables (if a rule applies to multiple) and any per-run parameters.</li>
<li class="">Click <strong>Run</strong> to submit. DQX Studio creates a Databricks Job run and shows you a progress indicator.</li>
</ol>
<p>You can leave the page while a run is in flight — it will continue in the background and surface in <strong>Runs History</strong> when it finishes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scheduled-runs">Scheduled runs<a href="#scheduled-runs" class="hash-link" aria-label="Direct link to Scheduled runs" title="Direct link to Scheduled runs" translate="no">​</a></h3>
<p>Users with <code>Runner</code> privilege can put any set of active rules on a schedule so they execute automatically.</p>
<ol>
<li class="">From <strong>Run Rules</strong>, click <strong>New schedule</strong>.</li>
<li class="">Pick the rules and targets.</li>
<li class="">Choose a cadence — hourly, daily at a specific time, weekly on selected days, or a custom cron expression.</li>
<li class="">Save. DQX Studio now triggers runs automatically on that cadence.</li>
</ol>
<p>Schedules survive restarts and deduplicate — if a scheduled run is still in flight when the next tick arrives, the studio will not double-submit.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Timezones</div><div class="admonitionContent_BuS1"><p>All schedule times are interpreted in the timezone configured on the <strong>Configuration</strong> page. Ask your admin to set this to your team&#x27;s primary timezone before creating schedules.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pausing-and-editing-schedules">Pausing and editing schedules<a href="#pausing-and-editing-schedules" class="hash-link" aria-label="Direct link to Pausing and editing schedules" title="Direct link to Pausing and editing schedules" translate="no">​</a></h4>
<p>Any schedule can be paused (without losing its configuration) and resumed later. Editing a schedule immediately reschedules the next run — there is no need to delete and recreate.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="runs-history">Runs history<a href="#runs-history" class="hash-link" aria-label="Direct link to Runs history" title="Direct link to Runs history" translate="no">​</a></h2>
<p>The <strong>Runs History</strong> page is read-only and visible to everyone. It shows every run DQX Studio has executed, sorted by most recent first.</p>
<p>For each run you can see:</p>
<ul>
<li class="">When it started and how long it took.</li>
<li class="">Whether it was triggered manually or by a schedule (and which schedule).</li>
<li class="">Which rules it covered.</li>
<li class="">Pass, warning, and error counts per rule.</li>
<li class="">A link to drill into individual row-level failures.</li>
</ul>
<p>Use this view to spot regressions, audit rule behaviour over time, and share results with stakeholders. For aggregated, cross-table monitoring of pass/fail trends and quality KPIs, complement Runs History with the <a class="" href="/dqx/docs/guide/quality_dashboard/">Quality Dashboard</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-admin-only">Configuration (admin only)<a href="#configuration-admin-only" class="hash-link" aria-label="Direct link to Configuration (admin only)" title="Direct link to Configuration (admin only)" translate="no">​</a></h2>
<p>The <strong>Configuration</strong> page is where admins manage DQX Studio-level settings that affect all DQX Studio users.</p>
<table><thead><tr><th>Setting</th><th>What it controls</th></tr></thead><tbody><tr><td><strong>Timezone</strong></td><td>The timezone used to interpret and display all schedule times and run timestamps.</td></tr><tr><td><strong>Labels</strong></td><td>Labels users can attach to rules. Defining labels centrally keeps tagging consistent.</td></tr><tr><td><strong>Role mappings</strong></td><td>Which workspace groups map to which DQX roles (author, approver, runner, admin).</td></tr></tbody></table>
<p>Changes take effect immediately for all users — no restart is required.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-help">Getting help<a href="#getting-help" class="hash-link" aria-label="Direct link to Getting help" title="Direct link to Getting help" translate="no">​</a></h2>
<ul>
<li class=""><strong>Docs</strong>: you are reading them. Start at the <a class="" href="/dqx/docs/guide/">User Guide</a> or <a class="" href="/dqx/docs/reference/quality_checks/">Quality Checks Reference</a> when you need to know what a specific check does.</li>
<li class=""><strong>Issues and discussions</strong>: file an issue or ask a question on <a href="https://github.com/databrickslabs/dqx" target="_blank" rel="noopener noreferrer" class="">GitHub</a>.</li>
<li class=""><strong>Contributing</strong>: want to fix something or suggest a feature? See the <a class="" href="/dqx/docs/dev/contributing/">contributing guide</a>.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/databrickslabs/dqx/tree/main/docs/dqx/docs/guide/dqx_studio.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/dqx/docs/guide/ai_tools_skills/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AI Tools &amp; Skills</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dqx/docs/demos/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Demos</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#key-concepts" class="table-of-contents__link toc-highlight">Key concepts</a></li><li><a href="#accessing-dqx-studio" class="table-of-contents__link toc-highlight">Accessing DQX Studio</a></li><li><a href="#roles-and-permissions" class="table-of-contents__link toc-highlight">Roles and permissions</a></li><li><a href="#the-home-page" class="table-of-contents__link toc-highlight">The home page</a></li><li><a href="#creating-rules" class="table-of-contents__link toc-highlight">Creating rules</a><ul><li><a href="#single-table-rules" class="table-of-contents__link toc-highlight">Single-table rules</a></li><li><a href="#cross-table-rules" class="table-of-contents__link toc-highlight">Cross-table rules</a></li><li><a href="#profile-and-generate" class="table-of-contents__link toc-highlight">Profile and generate</a></li><li><a href="#import-rules" class="table-of-contents__link toc-highlight">Import rules</a></li><li><a href="#dry-run-before-committing" class="table-of-contents__link toc-highlight">Dry-run before committing</a></li></ul></li><li><a href="#reviewing-and-approving-drafts" class="table-of-contents__link toc-highlight">Reviewing and approving drafts</a></li><li><a href="#browsing-active-rules" class="table-of-contents__link toc-highlight">Browsing active rules</a></li><li><a href="#running-rules" class="table-of-contents__link toc-highlight">Running rules</a><ul><li><a href="#manual-runs" class="table-of-contents__link toc-highlight">Manual runs</a></li><li><a href="#scheduled-runs" class="table-of-contents__link toc-highlight">Scheduled runs</a></li></ul></li><li><a href="#runs-history" class="table-of-contents__link toc-highlight">Runs history</a></li><li><a href="#configuration-admin-only" class="table-of-contents__link toc-highlight">Configuration (admin only)</a></li><li><a href="#getting-help" class="table-of-contents__link toc-highlight">Getting help</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Databricks Labs. Docs built with Docusaurus.</div></div></div></footer></div>
</body>
</html>